public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta charset="utf-8"><title>Color Admin | Page Blank</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><meta content="" name="description"><meta content="" name="author"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><link rel="stylesheet" href="css/vendor.61860157.css"><link rel="stylesheet" href="css/app.min.75625f36.css"></head><body><div class="fade show" id="page-loader"><span class="spinner"></span></div><div id="page-container"><div class="header header-float"><div class="container d-flex"><div class="header-logo"><a class="logo-link" href="index.html"><span class="logo"></span><b>ColorBapa</b> <small>CORPORATE</small></a></div><div class="header-nav"><div class="container"><div class="header-nav-item"><a class="header-nav-link" href="/siapa-kami">Who We Are</a></div><div class="header-nav-item"><a class="header-nav-link" href="#">Our Products</a></div><div class="header-nav-item"><a class="header-nav-link" href="#">Newsroom</a></div><div class="header-nav-item"><a class="header-nav-link" href="#">Our Careers</a></div><div class="header-nav-item"><a class="header-nav-link" href="#">Contact Us</a></div></div></div><div class="header-btn"><a class="btn btn-primary fw-bold rounded-pill" href="#">Get started <i class="fa fa-arrow-right ms-1 opacity-5"></i></a></div><button class="header-mobile-nav-toggler" type="button" data-toggle="header-mobile-nav"><span class="header-mobile-nav-toggler-icon"></span></button></div></div><div id="content"> <div class="section section-hero"><div class="section-bg with-cover" style="background-image: url(/img/corporate/img-1.jpg);"><div class="section-bg bg-gray-800-transparent-5"></div><div class="container position-relative"><div class="section-hero-content"><div class="row"><div class="col-lg-8 col-lg-10"><h1 class="hero-title mb-3 mt-5 pt-md-5">Bundling with WebPack</h1><div class="fs-18px text-white-transparent-8">"I'd rather be hated for who I am than loved for who I am not."<br><small> Saya lebih suka dibenci karena menjadi diri sendiri daripada dicintai karena menjadi seseorang yang bukan diri saya.</small></div><div class="row text-white mt-4 mb-5 pb-5"><div class="col-lg-4 mb-3 mb-lg-0"><div class="d-flex align-items-center"><div class="h1 text-white-transparent-3 me-3"><i class="bi bi-download"></i></div><div><div class="fw-bold mb-1 h3">9k+</div><div class="fw-bold text-white-transparent-8">Downloads / Purchases</div></div></div></div><div class="col-lg-4"><div class="d-flex align-items-center"><div class="h1 text-white-transparent-3 me-3"><i class="bi bi-bootstrap"></i></div><div><div class="fw-bold mb-1 h3">5.0</div><div class="fw-bold text-white-transparent-8">Bootstrap Version</div></div></div></div></div><a class="hero-btn fw-bold mb-n5" href="#"><i class="fa fa-arrow-right"> </i>Learn About Our Company</a></div></div></div></div></div></div><div class="section"><div class="container"><div class="pt-lg-5 pb-lg-3 text-center"><div class="display-6 fw-bolder mb-3 d-flex align-items-center justify-content-center">Our missions</div><p class="fs-18px mb-5">We build technologies that help people create their own applications, <span class="d-none d-lg-inline"></span><br>speed up development speed, save times and grow their businesses.</p><div class="mb-2 fw-bold text-gray-500">built on top of</div><div class="text-gray-500 text-center mb-5"><i class="fab fa-bootstrap fa-2x fa-fw"></i><i class="fab fa-node-js fa-2x fa-fw"></i><i class="fab fa-vuejs fa-2x fa-fw"></i><i class="fab fa-angular fa-2x fa-fw"></i><i class="fab fa-react fa-2x fa-fw"></i></div></div><h4 class="section-subtitle">Top Stories</h4><div class="row gx-lg-5"><div class="col-lg-4"><div class="news"><div class="news-media"><div class="news-media-img" style="background-image: url(/img/corporate/img-2.jpg);"></div><div class="news-content"><div class="news-label"><span>Web Development</span></div><h2 class="news-title">Accelerate development without extra added costs</h2><p class="news-date">December 9, 2021</p></div></div></div><div class="news"><div class="news-media"><div class="news-media-img" style="background-image: url(/img/corporate/img-3.jpg);"></div><div class="news-content"><div class="news-label"><span class="bg-indigo-200 text-indigo-800">Native Apps</span></div><h2 class="news-title">Multiple frontend framework fit your needs</h2><p class="news-date">December 10, 2021</p></div></div></div></div><div class="col-lg-8"><div class="news"><div class="news-media"></div><div class="news-media-img news-media-img-lg" style="background-image: url(/img/corporate/img-4.jpg);"></div><div class="news-content"><div class="news-label"><span class="bg-primary-200 text-primary-800">SEO Ranking</span></div><h2 class="news-title">Boost your web traffic with smart routing and seo optimised html code.</h2><p class="news-date">December 20, 2021</p></div></div></div></div></div></div><div class="section bg-light"><div class="container"><div class="row align-items-center"><div class="col-lg-6 pe-lg-4 mb-5 mb-lg-0"><div class="section-subtitle">Our Platform</div><div class="section-title">Stunning cross-platform template</div><div class="section-desc">Our suite of developer-friendly products and services help you build, secure, and deliver enterprise-grade apps in less time &mdash; for any platform.</div><a class="section-btn" href="#"><i class="fa fa-arrow-right"></i> Learn More</a></div><div class="col-lg-6 ps-lg-4"><div class="section-media"><img class="mw-100" src="/img/corporate/img-5.jpg" alt=""></div></div></div></div></div><div class="section"><div class="container"><div class="section-subtitle">Our Company</div><div class="row gx-5 mb-5"><div class="col-lg-6"><div class="news rounded-3 overflow-hidden shadow-lg mb-5 mb-lg-0"><div class="news-media mb-0"><div class="news-media-img" style="background-image:url(/img/corporate/img-6.jpg);"></div></div><div class="news-content px-4 py-4"><div class="news-label"><span class="bg-teal-200 text-teal-800">Development process</span></div><div class="news-title">Our mission is building the system can integrate with any environment.</div><div class="news-date">September 16, 2021</div><a class="stretched-link" href="#"></a></div></div></div><div class="col-lg-6"><div class="row h-100"><div class="col-lg-12 h-50 mb-5 mb-lg-0 pb-lg-3"><div class="news rounded-3 overflow-hidden shadow-lg d-flex h-100 mb-0"><div class="news-content w-50 p-4 d-flex align-items-center"><div><div class="news-label"><span class="bg-warning-200 text-warning-800">Grand opening</span></div><div class="news-title">Opening an Office in Lagos, Nigeria</div><div class="news-date">September 18, 2021</div></div></div><div class="news-media w-50 h-100 mb-0"><div class="news-media-img h-100 pt-0" style="background-image:url(/img/corporate/img-7.jpg);"></div></div></div><a class="stretched-link" href="#"></a></div><div class="col-lg-12 h-50 mb-5 mb-lg-0 pt-lg-3"><div class="news rounded-3 overflow-hidden shadow-lg d-flex h-100 mb-0"><div class="news-media w-50 mb-0"><div class="news-media-img h-100 pt-0" style="background-image:url(/img/corporate/img-8.jpg);"></div></div><div class="news-content w-50 p-4 d-flex align-items-center"><div><div class="news-label"><span class="bg-primary-200 text-primary-800">Conference</span></div><div class="news-title">Global Tech Speaking with Asian Branch</div><div class="news-date">May 27, 2021</div></div></div></div><a class="stretched-link" href="#"></a></div></div></div></div><div class="text-center pt-5 pt-lg-0"><a class="section-btn" href="#"><i class="fa fa-arrow-right"></i> See More Company Stories</a></div></div></div><div class="section"><div class="container"><div class="section-subtitle">Recent News</div><div class="row"><div class="col-lg-3"><div class="news"><div class="news-media"><div class="news-media-img news-media-img-lg" style="background-image: url(/img/corporate/img-9.jpg);"></div></div><div class="news-content"><div class="news-label"><span class="bg-aqua-200 text-aqua-800">Twitter</span></div><div class="news-title">Flexible deployment options for every scenario.</div><div class="news-date">September 14, 2020<a class="stretched-link" href="#"></a></div></div></div></div><div class="col-lg-3"><div class="news"><div class="news-media"><div class="news-media-img news-media-img-lg" style="background-image: url(/img/corporate/img-10.jpg);"></div></div><div class="news-content"><div class="news-label"><span class="bg-pink-200 text-pink-800">BBC News</span></div><div class="news-title">Supervision for corporate&#x2011;owned devices.</div><div class="news-date">September 15, 2020</div></div></div></div><div class="col-lg-3"><div class="news"><div class="news-media"><div class="news-media-img news-media-img-lg" style="background-image: url(/img/corporate/img-11.jpg);"></div></div><div class="news-content"></div><div class="news-label"><span class="bg-primary-200 text-primary-800">Facebook</span></div><div class="news-title">Networking, Security and Server Collaboration</div><div class="news-date">September 16, 2020</div></div></div><div class="col-lg-3"><div class="news"><div class="news-media"><div class="news-media-img news-media-img-lg" style="background-image: url(/img/corporate/img-12.jpg);"></div></div><div class="news-content"><div class="news-label"><span class="bg-indigo-200 text-indigo-800">Cisco News</span></div></div><div class="news-title">Cisco provides leading networking and security solutions&#x3002;</div><div class="news-date">September 20, 2020</div></div></div></div><div class="text-center"><a class="section-btn" href="#"><i class="fa fa-arrow-right"></i> See More News</a></div></div></div></div><div class="footer"><div class="container"><div class="row gx-5"><div class="col-lg-3 mb-4 mb-lg-0"><div class="footer-logo"><span class="footer-logo-text">ColorAdmin <small>CORPORATE</small></span></div><p class="footer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in orci felis. Phasellus id urna nunc. Nulla sed nibh at libero tincidunt scelerisque sed porttitor lectus.</p><h4 class="footer-title">Follow Us</h4><div class="footer-media-list"><a class="me-1" href="#"></a><i class="fab fa-lg fa-facebook fa-fw"></i><a class="me-2" href="#"></a><i class="fab fa-lg fa-instagram fa-fw"></i><a class="me-2" href="#"></a><i class="fab fa-lg fa-twitter fa-fw"></i><a class="me-2" href="#"></a><i class="fab fa-lg fa-youtube fa-fw"></i><a class="me-2" href="#"></a><i class="fab fa-lg fa-linkedin fa-fw"></i></div></div><div class="col-lg-3 mb-4 mb-lg-0"><h4 class="footer-title">Company</h4><ul class="footer-link-list"><li></li><a href="#">Newsroom</a><li></li><a href="#">Company Info</a><li></li><a href="#">Careers</a><li></li><a href="#">For Investors</a><li></li><a href="#">Brand Resources</a></ul><hr class="my-4 text-gray-600"><h4 class="footer-title">Policies</h4><ul class="footer-link-list"><li></li><a href="#">Community Standards</a><li></li><a href="#">Data Policy</a><li></li><a href="#">Cookie Policy</a><li></li><a href="#">Terms of Service</a></ul></div><div class="col-lg-3 mb-4 mb-lg-0"><h4 class="footer-title">Our Store</h4><ul class="footer-link-list"><li></li><a href="#">Shop Online</a><li></li><a href="#">Store App</a><li></li><a href="#">Recycling Programme</a><li></li><a href="#">Order Status</a><li></li><a href="#">Shopping Help</a></ul></div><div class="col-lg-3 mb-4 mb-lg-0"><h4 class="footer-title">Help Center</h4><ul class="footer-link-list"><li></li><a href="#">Contact Form</a><li></li><a href="#">Live Chat Support</a><li></li><a href="#">Portal Help Center</a></ul></div></div><div class="footer-copyright"><div class="row"><div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0"><div class="footer-copyright-text">&copy; 2016 - 2021 Color Admin All Rights Reserved</div></div><div class="col-lg-6 text-center text-lg-end"><span class="dropdown me-4"></span><a class="footer-copyright-link dropdown-toggle" href="#" data-bs-toggle="dropdown">United States (English)</a><ul class="dropdown-menu"><li></li><a class="dropdown-item" href="#">United States (English)</a><li></li><a class="dropdown-item" href="#">China (&#x7B80;&#x4F53;&#x4E2D;&#x6587;)</a><li></li><a class="dropdown-item" href="#">Brazil (Portugu&ecirc;s)</a><li></li><a class="dropdown-item" href="#">Germany (Deutsch)</a><li></li><a class="dropdown-item" href="#">France (Fran&ccedil;ais)</a><li></li><a class="dropdown-item" href="#">Japan (&#x65E5;&#x672C;&#x8A9E;)</a><li></li><a class="dropdown-item" href="#">Korea (&#xD55C;&#xAD6D;&#xC5B4;)</a><li></li><a class="dropdown-item" href="#">Latin America (Espa&ntilde;ol)</a><li></li><a class="dropdown-item" href="#">Spain (Espa&ntilde;ol)</a></ul><a class="footer-copyright-link" href="#">Sitemap</a></div></div></div></div></div></div><script src="js/vendor.min.cc878575.js"> </script><script src="js/app.min.28ef676a.js"></script></body></html>

resources/views/index.pug
extend parsial/template.pug

block content 
    .section.section-hero
            .section-bg.with-cover(style='background-image: url(/img/corporate/img-1.jpg);')
                .section-bg.bg-gray-800-transparent-5
                .container.position-relative
                    .section-hero-content
                        .row
                            .col-lg-8.col-lg-10
                                h1.hero-title.mb-3.mt-5.pt-md-5
                                    | Bundling with WebPack
                                .fs-18px.text-white-transparent-8
                                    | "I'd rather be hated for who I am than loved for who I am not."
                                    br
                                    small 
                                        | Saya lebih suka dibenci karena menjadi diri sendiri daripada dicintai karena menjadi seseorang yang bukan diri saya.
                                .row.text-white.mt-4.mb-5.pb-5
                                    .col-lg-4.mb-3.mb-lg-0
                                        .d-flex.align-items-center
                                            .h1.text-white-transparent-3.me-3
                                                i.bi.bi-download
                                            div
                                                .fw-bold.mb-1.h3 9k+
                                                .fw-bold.text-white-transparent-8 Downloads / Purchases
                                    .col-lg-4
                                        .d-flex.align-items-center
                                            .h1.text-white-transparent-3.me-3
                                                i.bi.bi-bootstrap
                                            div
                                                .fw-bold.mb-1.h3 5.0
                                                .fw-bold.text-white-transparent-8 Bootstrap Version
                                a.hero-btn.fw-bold.mb-n5(href='#')
                                    i.fa.fa-arrow-right 
                                    |Learn About Our Company
    .section
        .container
            .pt-lg-5.pb-lg-3.text-center
                .display-6.fw-bolder.mb-3.d-flex.align-items-center.justify-content-center
                    | Our missions
                p.fs-18px.mb-5
                    | We build technologies that help people create their own applications, 
                    span.d-none.d-lg-inline
                    br
                    | speed up development speed, save times and grow their businesses.
                .mb-2.fw-bold.text-gray-500 built on top of
                .text-gray-500.text-center.mb-5
                    i.fab.fa-bootstrap.fa-2x.fa-fw
                    i.fab.fa-node-js.fa-2x.fa-fw
                    i.fab.fa-vuejs.fa-2x.fa-fw
                    i.fab.fa-angular.fa-2x.fa-fw
                    i.fab.fa-react.fa-2x.fa-fw
            h4.section-subtitle Top Stories
            .row.gx-lg-5
                .col-lg-4
                    .news
                        .news-media
                            .news-media-img(style='background-image: url(/img/corporate/img-2.jpg);')
                            .news-content
                                .news-label
                                    span Web Development
                                h2.news-title Accelerate development without extra added costs
                                p.news-date December 9, 2021
                    .news
                        .news-media
                            .news-media-img(style='background-image: url(/img/corporate/img-3.jpg);')
                            .news-content
                                .news-label
                                    span.bg-indigo-200.text-indigo-800 Native Apps
                                h2.news-title Multiple frontend framework fit your needs
                                p.news-date December 10, 2021
                .col-lg-8
                    .news
                        .news-media
                        .news-media-img.news-media-img-lg(style='background-image: url(/img/corporate/img-4.jpg);')
                        .news-content
                            .news-label
                                span.bg-primary-200.text-primary-800 SEO Ranking
                            h2.news-title Boost your web traffic with smart routing and seo optimised html code.
                            p.news-date December 20, 2021
    .section.bg-light
        .container
            .row.align-items-center
                .col-lg-6.pe-lg-4.mb-5.mb-lg-0
                    .section-subtitle Our Platform
                    .section-title Stunning cross-platform template
                    .section-desc
                        | Our suite of developer-friendly products and services help you build, secure, and deliver enterprise-grade apps in less time &mdash; for any platform.
                    a.section-btn(href='#')
                        i.fa.fa-arrow-right
                        |  Learn More
                .col-lg-6.ps-lg-4
                    .section-media
                        img.mw-100(src='/img/corporate/img-5.jpg', alt='')
    .section
        .container
            .section-subtitle Our Company
            .row.gx-5.mb-5
                .col-lg-6
                    .news.rounded-3.overflow-hidden.shadow-lg.mb-5.mb-lg-0
                        .news-media.mb-0
                            .news-media-img(style='background-image:url(/img/corporate/img-6.jpg);')
                        .news-content.px-4.py-4
                            .news-label
                                span.bg-teal-200.text-teal-800 Development process
                            .news-title Our mission is building the system can integrate with any environment.
                            .news-date September 16, 2021
                            a.stretched-link(href='#')
                .col-lg-6
                    .row.h-100
                        .col-lg-12.h-50.mb-5.mb-lg-0.pb-lg-3
                            .news.rounded-3.overflow-hidden.shadow-lg.d-flex.h-100.mb-0
                                .news-content.w-50.p-4.d-flex.align-items-center
                                    div
                                        .news-label
                                            span.bg-warning-200.text-warning-800 Grand opening
                                        .news-title Opening an Office in Lagos, Nigeria
                                        .news-date September 18, 2021
                                .news-media.w-50.h-100.mb-0
                                    .news-media-img.h-100.pt-0(style='background-image:url(/img/corporate/img-7.jpg);')
                            a.stretched-link(href='#')
                        .col-lg-12.h-50.mb-5.mb-lg-0.pt-lg-3
                            .news.rounded-3.overflow-hidden.shadow-lg.d-flex.h-100.mb-0
                                .news-media.w-50.mb-0
                                    .news-media-img.h-100.pt-0(style='background-image:url(/img/corporate/img-8.jpg);')
                                .news-content.w-50.p-4.d-flex.align-items-center
                                    div
                                        .news-label
                                            span.bg-primary-200.text-primary-800 Conference
                                        .news-title Global Tech Speaking with Asian Branch
                                        .news-date May 27, 2021
                            a.stretched-link(href='#')
            .text-center.pt-5.pt-lg-0
                a.section-btn(href='#')
                    i.fa.fa-arrow-right
                    |  See More Company Stories
    .section
        .container
            .section-subtitle Recent News
            .row
                .col-lg-3
                    .news
                        .news-media
                            .news-media-img.news-media-img-lg(style='background-image: url(/img/corporate/img-9.jpg);')
                        .news-content
                            .news-label
                                span.bg-aqua-200.text-aqua-800 Twitter
                            .news-title Flexible deployment options for every scenario.
                            .news-date September 14, 2020
                                a.stretched-link(href='#')
                .col-lg-3
                    .news
                        .news-media
                            .news-media-img.news-media-img-lg(style='background-image: url(/img/corporate/img-10.jpg);')
                        .news-content
                            .news-label
                                span.bg-pink-200.text-pink-800 BBC News
                            .news-title Supervision for corporate&#x2011;owned devices.
                            .news-date September 15, 2020
                .col-lg-3
                    .news
                        .news-media
                            .news-media-img.news-media-img-lg(style='background-image: url(/img/corporate/img-11.jpg);')
                        .news-content
                        .news-label
                            span.bg-primary-200.text-primary-800 Facebook
                        .news-title Networking, Security and Server Collaboration
                        .news-date September 16, 2020
                .col-lg-3
                    .news
                        .news-media
                            .news-media-img.news-media-img-lg(style='background-image: url(/img/corporate/img-12.jpg);')
                        .news-content
                            .news-label
                                span.bg-indigo-200.text-indigo-800 Cisco News
                        .news-title Cisco provides leading networking and security solutions&#x3002;
                        .news-date September 20, 2020
            .text-center
                a.section-btn(href='#')
                    i.fa.fa-arrow-right
                    |  See More News
            
